# app

app/: build.gradle
app/src/androidTest/java/com/yf/douyintool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/android/common/applog/: UserInfo.java
app/src/main/java/com/ss/sys/ces/: a.java
app/src/main/java/com/yf/douyintool/: DouyinHttpUtil.java  DouyinPagerAdapter.java  LibUtil.java  MainActivity.java  UserCrawler.java
app/src/main/res/layout/: activity_main.xml  layout1.xml  layout2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yf/douyintool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
